spring.profiles.active = local
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.data-username=${JDBC_DATABASE_USERNAME:}
#spring.datasource.data-password=${JDBC_DATABASE_PASSWORD:}
#spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
#spring.jpa.properties.hibernate.dialect= ${SPRING_JPA_HIBERNATE_DIALECT:}




